# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.14.6

# Mod P6operties
mod_version=0.0.1-alpha
maven_group=material
archives_base_name=ultimate-upgrade

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.51.1+1.18.2
trinkets_version=3.3.0
geckolib_version=geckolib-fabric-1.18:3.0.36